d3.json("/line/development/" + country + ".json", function(error, data) {
    x.domain(data.map(function(d) { return d.year; }));
    y.domain([0, d3.max(data, function(d) { return d.index; })]);

    g.append("g")
	.attr("class", "axis axis--x")
	.attr("transform", "translate(0," + height + ")")
	.call(d3.axisBottom(x));

    g.append("g")
	.attr("class", "axis axis--y")
	.call(d3.axisLeft(y).ticks(10))
	.append("text")
	.attr("transform", "rotate(-90)")
	.attr("y", 6)
	.attr("dy", "0.71em")
	.attr("text-anchor", "end")
	.text("Global Development Score");

    g.selectAll(".bar")
	.data(data)
	.enter().append("rect")
	.attr("class", "bar")
	.attr("x", function(d) { return x(d.year); })
	.attr("y", function(d) { return y(d.index); })
	.attr("width", x.bandwidth())
	.attr("height", function(d) { return height - y(d.index); });
});
